PROJECT_OWNER = "ANNA"
PUBLIC_CIDR   = "0.0.0.0/0"
AWS_REGION    = "eu-west-2"
AWS_ZONES     = ["eu-west-2a", "eu-west-2b", "eu-west-2c"]
VPC_CIDR = "192.168.0.0/16"
VPC_NAME = "ANNA-VPC"
PUBLIC_SUBNET_CIDR = ["192.168.1.0/24", "192.168.3.0/24", "192.168.5.0/24"]
PRIVATE_SUBNET_CIDR = ["192.168.2.0/24", "192.168.4.0/24", "192.168.6.0/24"]
ECR_PULL_ACCESS_ROLE = "arn:aws:iam::245354769597:role/ecr_pull_access"